AbdullinaPZ/Views/UserTypes.xaml

<Window x:Class="AbdullinaPZ.Views.UserTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdullinaPZ.Views"
        mc:Ignorable="d"
        Title="UserTypes" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/pics/lock.png" HorizontalAlignment="Left" Grid.Row="0"
         Grid.ColumnSpan="2" Height="60" Width="60" VerticalAlignment="Top"/>

        <TextBlock Text="Типы пользователей" Padding="0, 3, 0, 0"
            Foreground="#363636" FontFamily="Noto Sans" FontSize="40" HorizontalAlignment="Left" 
            Margin="0,0,0,274" Width="430" TextAlignment="Center" Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Content="На главную" Margin="144,3,81,2" x:Name="HomePage" Foreground="#363636" Background="White" BorderThickness="0" FontFamily="Noto Sans" FontSize="12" Width="150" Height="50" Grid.Column="1"/>

        <DataGrid x:Name="UsersTypesList" 
           ItemsSource="{Binding UsersTypes}" 
           AutoGenerateColumns="False" 
           SelectedItem="{Binding SelectedUserType}" 
           Margin="0,62,0,0" 
           Grid.ColumnSpan="2" 
           Grid.RowSpan="2" 
           Foreground="#363636"
           FontFamily="Noto Sans" 
           FontSize="12"
           Background="White">  

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding UserTypeId}" Width="22"/>
                <DataGridTextColumn Header="Тип пользователя" Binding="{Binding UserTypeName}" Width="560"/>

                <DataGridTemplateColumn Header="Редактировать" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="✎"
                                Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}" 
                                Padding="5" 
                                Background="Transparent"
                                Foreground="#363636"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="🗑"
                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}" 
                                Padding="5" 
                                Background="Transparent"
                                Foreground="#363636"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="2" Grid.Column="0" x:Name="AddReq" Content="Добавить тип" Click="AddReq_Click" Margin="285,3,285,2"
     Padding="5" Width="180" Height="50" BorderThickness="0"
     Background="#363636" Foreground="White" FontFamily="Noto Sans" FontSize="18" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
