AbdullinaPZ/Views/Users.xaml

<Window x:Class="AbdullinaPZ.Views.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbdullinaPZ.Views"
        mc:Ignorable="d"
        Title="Users" Height="450" Width="800">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/pics/lock.png" HorizontalAlignment="Left" Grid.Row="0"
        Grid.ColumnSpan="2" Height="60" Width="60" VerticalAlignment="Top"/>

        <TextBlock Text="Пользователи" Padding="0, 3, 0, 0"
           Foreground="#363636" FontFamily="Noto Sans" FontSize="40" HorizontalAlignment="Left" 
           Margin="0,0,0,274" Width="306" TextAlignment="Center" Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2"/>

        <Button Content="На главную" Margin="144,3,81,2" x:Name="HomePage" Foreground="#363636" Background="White" BorderThickness="0" FontFamily="Noto Sans" FontSize="12" Width="150" Height="50" Grid.Column="1"/>

        <ListBox x:Name="List" BorderThickness="0.03" MinHeight="20"
        Foreground="#363636" FontFamily="Noto Sans" FontSize="16"
        Grid.Row="1" Padding="5" Grid.ColumnSpan="2"
        KeyDown="list_KeyDown" MouseDoubleClick="list_DoubleClick"
        VerticalContentAlignment="Stretch">
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" x:Name="AddReq" Content="Добавить" Click="AddReq_Click" Margin="285,3,285,2"
    Padding="5" Width="180" Height="50" BorderThickness="0"
    Background="#363636" Foreground="White" FontFamily="Noto Sans" FontSize="18" Grid.ColumnSpan="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
